<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Nền mờ và hình nền -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/flashcard_background"
        android:alpha="0.9"/>

    <!-- Nội dung chính của bài điền từ vào chỗ trống -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:background="#7CBAD6">

        <ImageView
            android:id="@+id/imgAns"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_question_mark_24"/>

        <!-- Ô nhập liệu để người dùng điền đáp án -->
        <EditText
            android:id="@+id/etAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your answer here"
            android:padding="10dp"
            android:layout_marginHorizontal="16dp"
            android:textSize="18sp"
            android:background="@drawable/rounded_edit_text"/>

        <!-- Nút nộp đáp án -->
        <Button
            android:id="@+id/btnSubmitAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="16dp"
            android:backgroundTint="#3F51B5"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</FrameLayout>
